#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                script{
                    File file = new File('C:/Users/Artem/Desktop/new_file.txt')
                    file.createNewFile()
                }
                timestamps()
            }
        }
    }
}
